{
  "name": "ta · 灵犀对话",
  "short_name": "灵犀对话",
  "icons": [
    {
      "src": "app-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8f5fc",
  "theme_color": "#8b6fcc"
}